{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "cf306bc6-1210-4691-9068-afbefd5d74bf"
  },
  "ConnectionStrings": {
    "Purchasing": "Data Source=tcp:192.168.1.23,1433;Initial Catalog=AdventureWorks2017;User Id=awpurchasing;Password=password1234"
  }
}